<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 0;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*  makes the three columns stack on top of each other instead of next to each other */
body {
  background-color: yellowgreen;
}
@media screen and (max-width: 980px) {
  .column {
    width: 100%;
    background-color: aqua;
  }


}

  </style>

<body> 
   <center>
       <div class="header">
        <h1>Forrest Gump</h1>
      </div>
  
    
      <ul> <border> 
        <li><a href="default.asp">run</a></li> 
        <li><a href="news.asp">Forrest</a></li>
        <li><a href="contact.asp">runn!!!!!</a></li>
        <li><a href="about.asp">About</a></li>
        
    </border>
    
      </ul>  
     
      <section>
        <h1>forest gumpin</h1>
        <article>
          <h2>runnin </h2>
       
          <p>Forrest was born near the small town of Greenbow, Alabama, on June 6, 1944. His father was absent during his life, and his mother said he was "on vacation".</p>
        </article>
        
        
      </section>
      
     
    
    <section>
      <aside>
      <h3>I love shrimpin</h3>
      <p>I won't stop runninnnnnnnnnnnnn</p>
    </aside>
    
    </section>
    <center/>
    <div class="row"> 
      <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRm6TDugx8tJxiKM-oxuvwsqqHIs1reNrPwyUs_xNO98BHjc_0x" style="width:30%">
      
     
      </div>
      <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTv0Z-B4qmqk10p0gbFXORnoostmj0A7ZdVb16ZE72MRnX46PAW" style="width:35%">
      
      
      </div>  
      <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR11gfwa5464I8pX1nqTHASdC9zH1bxXr7Xel1p8jALGdaerYKF" style="width:35%">
      
      
      </div>
      <div class="column">
      <img src="https://abcnews4.com/resources/media/2fa52e16-9e69-42f7-80a1-1874398ea961-large16x9_ForrestGump.png?1556144981198" style="width:35%">
     
      
      </div>
    </div>
    <footer>
      <p>Runnin & Shrimpin</p>
  
    </footer>

        </body>
</html>